@import "../index.sass"
.hamburgernav
   position: fixed
   top: 1rem
   left: 1rem
   @media screen and (min-width: 800px)
     display: none
.hamburgershow
   position: fixed
   top: 1rem
   left: 1rem
   z-index: 100
   width: 2100px
   height:2100px
   cursor: pointer
   @media screen and (min-width: 800px)
     display: none

.hamburgerundefined
   position: absolute
   flex-direction: column

   background-color: reds
   padding: 10px
   display: none!important
   @media screen and (min-width: 800px)
     display: none
