.movie-details
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: center
  min-height: 100vh
  padding: 20px
  box-sizing: border-box
  background-color: #f5f5f5
  gap: 20px
  width: calc(100% - 18%)
  margin-left: 18%

.description-container
  max-width: calc(60% - 20px)
  display: flex
  flex-direction: column
  justify-content: center
