.specific-list-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100vh
  padding: 20px
  box-sizing: border-box
  margin-left: 250px
  gap: 20px

  h2
    margin-bottom: 20px
    text-align: center

  ul
    list-style-type: none
    padding-left: 0

    li
      display: flex
      flex-direction: column
      align-items: center
      text-align: center

      img
        max-width: 250px
        max-height: 500px
        object-fit: cover
        margin: auto
        display: block
        margin-bottom: 10px

      h3
        text-align: center

      p
        max-width: 80%
        margin: auto
        text-align: justify

.movie-list
  border-bottom: 1px solid #ccc
  padding-bottom: 20px
  margin-bottom: 20px
