@import "../index.sass"
.group-search-container
  width: 80%
  margin-left:20%
  display: flex
  flex-direction: column

  /* Arrange items vertically

.group-insides
  width: 1000px
  background-color: $bg
  padding: 10px

.input-group
  text-align: left

h2

  text-align: left
  margin-top: 10px
  background-color: $blk
  color: $bg
  padding: 10px
  border-radius: 11px
  width: 30%

.input-group
  margin-bottom: 10px

.group-list
  ul
    list-style-type: none
    padding: 0

  li
    display: flex
    align-items: middle
    justify-content: space-between
    background-color: #f9f9f9
    border: 1px solid #ddd
    border-radius: 5px
    margin-bottom: 10px
    padding: 10px
    position: relative

.group.description
  position: relative
  left: 50%

.created-by
  position: absolute
  left: 29%
  transform: translateX(-50%)

.button-join
  width: 15%
  position: relative
  left: -38%
  background-color: black
  color: white
  border: none
  padding: 8px 16px
  cursor: pointer
  border-radius: 4px
.input-group
  input[type="text"]
    padding: 8px
    border-radius: 4px
    width: 40%

    &::placeholder
      padding: 8px
      border-radius: 4px
      width: 40%

  button
    padding: 8px 16px
    border: none
    background-color: black
    color: white
    border-radius: 4px
    cursor: pointer
    margin: 10px 10px
    &:hover
      background-color: #333

.bold-text
  font-weight: bold

.headers-container
  display: flex
  justify-content: space-between

.headers
  display: inline-block
  width: 10%
  color: grey

.headers2
  position: absolute
  display: inline-block
  width: 10%
  left: 35%
  color: grey

.headers3
  position: absolute
  display: inline-block
  width: 10%
  left: 74%
  color: grey

.group-name
  display: inline-block

.created-by
  display: inline-block
  width: 13%
  padding: 8px
  background-color: #f0f0f0
  border-radius: 5px
  position: absolute
  left: 29%
  top: 50%
  transform: translate(-50%, -50%)

.group-list
  &::-webkit-scrollbar
    width: 10px

  &::-webkit-scrollbar-track
    background: #f1f1f1

  &::-webkit-scrollbar-thumb
    background: #888
    border-radius: 5px

    &:hover
      background: #555

.group-description
  position: absolute
  left: 75%
  cursor: pointer

  &::after
    width: 300%
    content: attr(title)
    position: absolute
    background-color: rgba(0, 0, 0, 0.8)
    color: white
    padding: 5px 10px
    border-radius: 5px
    z-index: 0
    display: none
    bottom: 100%
    left: 40%
    transform: translateX(-50%)

  &:hover::after
    display: block

.pagination button
  position: relative
  background-color: black
  color: white
  border: none
  padding: 8px 16px
  cursor: pointer
  border-radius: 4px
  margin: 10px 10px 10px 10px
  &:hover
   background-color: #333
