@import "../index.sass"
body
  color: $blk
  font-weight: bold

.group-page-container
  align-content: center
  color: black
  font-weight: bold
  background-color: $navbarbg
  max-width: 60%
  max-height: 80%
  margin: 20px auto
  display: flex
  flex-direction: column

  /* Arrange items vertically
