@import "../index.sass"
.formcontent
  display: flex
  flex-direction: column
  padding: 5% 1% 1% 21%
  width: 80%
  margin: 0 50px
.formlabel
  font-size: 1rem
  font-weight: 200
  margin-bottom: 1%
#submit
 margin: 5px
 background-color: $blk
 color: $bg
 border: none
 padding: 1rem 1rem
 font-size: 1rem
 margin-top: 2rem
 border-radius: 11px
 font-weight: 600
 letter-spacing: 2px
 font-family: 'inter', sans-serif
 &:hover
  background-color: $loact
  color: $blk

.input
 font-size: 1.2rem
 padding: 3px 10px 5px 10px
 border: 0px
 box-shadow: 5px 5px 13px 0px rgba(0, 0, 0, 0.1)
 border-radius: 11px
 width: 30%
 &:active
  border: 0px
  outline: none
  box-shadow: 15px 5px 13px 0px rgba(0, 0, 0, 0.1)
  border-radius: 11px
  width: 30%
  &:focus
    border: 0px
    outline: none
    box-shadow: 11px 5px 13px 0px rgba(0, 0, 0, 0.1)
    width: 30%
  &:hover
   background-color: $active

.linksign
  padding: 10px
  margin: 10px 10px 10px 10px
