///let's declare some globals
//breakpoints
$lg: 1024px
//common colors
$bg: #e9e9e9
$navbarbg: #cfcfcf
$active: #dbdeff
$loact: #9a9cb0
$blk: #131313

body
	position: relative
	width: 100%
	height: 100%
	background-color:$bg
	font-family: 'inter', sans-serif
	font-size: 1rem
	font-style: normal
	font-weight: 600
	// @media (min-width: 900px)
	// 	background-color: #0000ff

h1
	font-size: 1.5 rem

a
	font-size: 1rem
	text-decoration: none


.content
	// voit antaa paddingin ja marginin prosentteina, jolloin ne skaalautuvat tai voit antaa kiinteän arvon, jolloin ne pysyvät samana kokoajan
	// padding arvon järjestys on: top right bottom left
	padding: 1% 1% 1% 1%
	width: 80%
	padding-left: 20%
//small animation for activating stuff
@keyframes activate
	0%
		transform: scale(0)
	100%
		transform: scale(0.05)
